@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css?family=Satisfy&display=swap");
.ant-btn-group button:first-child {
  margin-right: 0;
}

.page {
  position: relative;
}
.page .category-container {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: flex-start;
  border-bottom: 1px solid #144166;
}
.page .category-container a {
  color: #666;
  width: 160px;
  padding: 10px;
  margin-right: 10px;
  background: #eee;
  text-align: center;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  margin-top: 5px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  text-decoration: none;
}
.page .category-container a.active {
  background: #144166;
  border: 1px solid #144166;
  color: #fff;
  margin-top: 0;
  text-decoration: none;
}

.filter-container {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.filter-container .desktop-container {
  display: flex;
}
.filter-container .desktop-container div.filter {
  margin-right: 5px;
}
.filter-container .desktop-container .save-button {
  margin-left: 10px;
  margin-right: 5px;
}
.filter-container .desktop-container .clear-button {
  margin-right: 5px;
}
.filter-container .desktop-container .favorites-button-container {
  margin-left: auto;
}
.filter-container .mobile-container {
  display: flex;
  justify-content: flex-end;
}
.filter-container .floating-action-button {
  position: fixed;
  z-index: 10000;
  left: 40px;
  bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background: #ec2147;
  border: 1px solid #666;
}

.saved-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.saved-filters .ant-card {
  width: 49%;
  margin-bottom: 10px;
}

.main-container {
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.main-container .map-container {
  flex: 1;
  height: 100%;
  position: relative;
}
.main-container .map-container .map-filters-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
  background: #144166;
  color: #fff;
  padding: 10px;
  font-size: 12px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
.main-container .map-container .menu {
  position: absolute;
  top: 10px;
  width: 200px;
  right: 10px;
  z-index: 1000;
  background: #144166;
}
.main-container .map-container .menu a {
  display: block;
  font-size: 12px;
  padding: 5px;
  color: #fff;
  margin: 4px;
}
.main-container .map-container .menu a:hover {
  background: #fff;
  color: #333;
}
.main-container .result-container {
  background: #fff;
  z-index: 1000;
  padding-right: 10px;
  padding-left: 10px;
  width: 680px;
  overflow: auto;
  height: 100%;
  box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.4);
}
.main-container .result-container .results {
  margin-top: 10px;
}
.main-container .result-container .results .result-toolbar {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
.main-container .result-container .results .result-toolbar .page-info {
  justify-content: center;
  align-self: center;
}
.main-container .result-container .results .homes {
  display: grid;
  grid-template-columns: repeat(auto-fill, 49%);
  grid-gap: 20px 2%;
}

.favorite-homes {
  display: grid;
  grid-template-columns: repeat(auto-fill, 32%);
  grid-gap: 20px 2%;
}

.item {
  cursor: pointer;
}
.item .image-container {
  overflow: hidden;
  height: 200px;
  height: 250px;
  position: relative;
}
.item .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item .image-container .ant-btn {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 100;
}
.item .image-container .nav-left {
  border-radius: 0;
  left: 0;
  width: 35px;
  top: 40px;
  bottom: 40px;
  height: 120px;
  right: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}
.item .image-container .nav-right {
  border-radius: 0;
  right: 0;
  width: 35px;
  top: 40px;
  bottom: 40px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item .image-container .corner-ribbon {
  width: 200px;
  background: #e43;
  position: absolute;
  top: 25px;
  left: -50px;
  text-align: center;
  line-height: 50px;
  font-size: 25px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.item .image-container .corner-ribbon .shadow {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.item .image-container .corner-ribbon .top-left {
  top: 25px;
  left: -50px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.item .image-container .corner-ribbon .red {
  background: #e43;
}
.item .image-container .specification {
  position: absolute;
  top: 10px;
  left: 10px;
}
.item .image-container .specification .img-container {
  background: #144166;
  padding: 5px;
}
.item .image-container .specification .img-container img {
  width: 80px;
  height: auto;
}
.item .content {
  background: #efefef;
  padding: 5px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  color: #000;
  position: relative;
}
.item .content h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  height: 25px;
  white-space: nowrap;
}
.item .content .address {
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  height: 25px;
  white-space: nowrap;
}
.item .content .quick-possessions {
  background: #0f7ae5;
  padding: 4px;
  font-size: 11px;
  margin: 0;
  color: #fff;
  position: absolute;
  right: 5px;
  top: 5px;
}
.item .info-box {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background: #fff;
}
.item .info-box .features {
  display: flex;
  justify-content: space-between;
}
.item .info-box .features .feature {
  display: flex;
  align-items: center;
  width: 33%;
  padding: 5px;
  font-size: 11px;
  border-right: 1px solid #ddd;
  justify-content: center;
}
.item .info-box .features .feature:last-child {
  border-right: 0;
}
.item .info-box .details {
  border-top: 1px solid #ddd;
  display: flex;
  padding: 10px 5px;
  justify-content: space-between;
}
.item .info-box .details .price {
  display: flex;
  align-items: center;
  width: auto;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  min-height: 20px;
}

.community-box {
  position: relative;
  width: 180px;
  height: 180px;
  background: #0e6ecd;
  margin-bottom: 10px;
  cursor: pointer;
}
.community-box .title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: left;
  font-size: 18px;
  color: #fff;
  padding: 5px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
.community-box .image-container {
  overflow: hidden;
  width: 180px;
  height: 180px;
  position: relative;
}
.community-box .image-container .img {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), var(--image-url) no-repeat;
  background-size: cover;
}
.community-box .ant-btn {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 100;
}
.community-box:hover .image-container .img {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), var(--image-url) no-repeat;
  background-size: cover;
}

.item:hover .content {
  background: #45aaf2;
  border-left: 1px solid #45aaf2;
  border-right: 1px solid #45aaf2;
  border-bottom: 1px solid #45aaf2;
  color: #fff;
}
.item:hover .content h3 {
  color: #fff;
}

@media all and (max-width: 1050px) {
  .main-container .result-container {
    width: 100%;
  }
  .main-container .result-container .results .homes {
    grid-template-columns: repeat(auto-fill, 23.5%);
    grid-gap: 20px 2%;
  }
  .main-container .map-container {
    display: none;
  }
}
@media all and (max-width: 900px) {
  .filter-container {
    justify-content: flex-end;
  }
  .filter-container .favorites-button-container {
    margin-left: 5px;
  }

  .main-container .result-container .results .homes {
    grid-template-columns: repeat(auto-fill, 32%);
    grid-gap: 20px 2%;
  }
}
@media all and (max-width: 800px) {
  .favorite-homes {
    grid-template-columns: repeat(auto-fill, 49%);
    grid-gap: 20px 2%;
  }
}
@media all and (max-width: 700px) {
  .main-container .result-container .category-container {
    justify-content: space-between;
  }
  .main-container .result-container .category-container a {
    width: 32%;
    padding: 5px;
    font-size: 12px;
  }
  .main-container .result-container .results .homes {
    grid-template-columns: repeat(auto-fill, 49%);
    grid-gap: 20px 2%;
  }
}
@media all and (max-width: 500px) {
  .saved-filters .ant-card {
    width: 98%;
    margin-bottom: 10px;
  }

  .main-container {
    /* overflow: unset !important; */
    height: unset !important;
  }
  .main-container .result-container {
    overflow: unset !important;
    height: unset !important;
  }
  .main-container .result-container .results .homes {
    grid-template-columns: repeat(auto-fill, 100%);
  }

  .favorite-homes {
    grid-template-columns: repeat(auto-fill, 100%);
  }

  .community-box {
    width: 150px;
    height: 150px;
  }
  .community-box .image-container {
    width: 150px;
    height: 150px;
  }
  .main-container .result-container .results .result-toolbar{
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=app.css.map */
